{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/dist", "!**/migrations", "!bun.lock", "!**/.astro"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["packages/tui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off",
            "useKeyWithClickEvents": "off",
            "useSemanticElements": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "warn"
          }
        }
      }
    },
    {
      "includes": ["**/tests/**", "**/scripts/**", "**/*.test.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/funnel/**/*.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off",
            "useKeyWithClickEvents": "off",
            "useSemanticElements": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "warn"
          }
        }
      }
    },
    {
      "includes": ["packages/funnel/**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/funnel/**/*.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    }
  ]
}
