{
  "name": "sistemazero",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "ci": "biome ci .",
    "dev:up": "bun run scripts/dev.ts up",
    "dev:down": "bun run scripts/dev.ts down",
    "dev:restart": "bun run scripts/dev.ts restart",
    "dev:status": "bun run scripts/dev.ts status",
    "dev:logs": "bun run scripts/dev.ts logs",
    "dev:tui": "bun run --watch packages/tui/src/index.tsx",
    "build:tui": "bun run --filter @sistemazero/tui build",
    "link:tui": "bun run build:tui && cd packages/tui && bun link",
    "dev:payments": "bun run --filter @sistemazero/payments dev",
    "test:payments": "bun run --filter @sistemazero/payments test",
    "dev:gateway": "bun run --filter @sistemazero/api-gateway dev",
    "test:gateway": "bun run --filter @sistemazero/api-gateway test",
    "dev:auth": "bun run --filter @sistemazero/auth dev",
    "test:auth": "bun run --filter @sistemazero/auth test",
    "db:auth:generate": "bun run --filter @sistemazero/auth db:generate",
    "db:auth:migrate": "bun run --filter @sistemazero/auth db:migrate",
    "dev:catalog": "bun run --filter @sistemazero/catalog dev",
    "test:catalog": "bun run --filter @sistemazero/catalog test",
    "db:catalog:generate": "bun run --filter @sistemazero/catalog db:generate",
    "db:catalog:migrate": "bun run --filter @sistemazero/catalog db:migrate",
    "db:catalog:seed": "bun run --filter @sistemazero/catalog db:seed",
    "dev:funnel": "bun run --filter @sistemazero/funnel dev",
    "build:funnel": "bun run --filter @sistemazero/funnel build",
    "test:funnel": "bun run --filter @sistemazero/funnel test",
    "db:funnel:generate": "bun run --filter @sistemazero/funnel db:generate",
    "db:funnel:migrate": "bun run --filter @sistemazero/funnel db:migrate",
    "dev:members": "bun run --filter @sistemazero/members dev",
    "test:members": "bun run --filter @sistemazero/members test",
    "db:members:generate": "bun run --filter @sistemazero/members db:generate",
    "db:members:migrate": "bun run --filter @sistemazero/members db:migrate",
    "db:members:seed": "bun run --filter @sistemazero/members db:seed",
    "dev:admin": "bun run --filter @sistemazero/admin dev",
    "build:admin": "cd packages/admin && bun run build",
    "start:admin": "bun run --filter @sistemazero/admin start",
    "typecheck:admin": "bun run --filter @sistemazero/admin typecheck",
    "dev:fiscal": "bun run --filter @sistemazero/fiscal dev",
    "test:fiscal": "bun run --filter @sistemazero/fiscal test",
    "db:fiscal:generate": "bun run --filter @sistemazero/fiscal db:generate",
    "db:fiscal:migrate": "bun run --filter @sistemazero/fiscal db:migrate",
    "dev:messaging": "bun run --filter @sistemazero/messaging dev",
    "test:messaging": "bun run --filter @sistemazero/messaging test",
    "db:messaging:generate": "bun run --filter @sistemazero/messaging db:generate",
    "db:messaging:migrate": "bun run --filter @sistemazero/messaging db:migrate",
    "dev:community": "bun run --filter @sistemazero/community dev",
    "build:community": "cd packages/community && bun run build",
    "start:community": "bun run --filter @sistemazero/community start",
    "typecheck:community": "bun run --filter @sistemazero/community typecheck",
    "test:community": "bun run --filter @sistemazero/community test",
    "dev:kids": "bun run --filter @sistemazero/community-kids dev",
    "build:kids": "cd packages/community-kids && bun run build",
    "start:kids": "bun run --filter @sistemazero/community-kids start",
    "typecheck:kids": "bun run --filter @sistemazero/community-kids typecheck",
    "test:kids": "bun run --filter @sistemazero/community-kids test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16"
  }
}
