{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bun",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/marketing-copy-review.ts"],
            "timeout": 5
          }
        ]
      }
    ]
  }
}
